UFCG - Universidade Federal de Campina Grande
Departamento de Sistemas e Computação
Disciplina: Programação 1 / Laboratório de Programação 1
Desenvolvedores: Natan Macena Ribeiro e Ronan de Araujo Souza
Game produzido entre: 20 de Agosto de 2014 e 12 de Setembro de 2014

----------------------------------------­--------------------------------------------------
                 Projeto de Programação 1 (Need Py Speed) - UFCG 2014.1
----------------------------------------­--------------------------------------------------

----------------------------- DESENVOLVEDORES --------------------------------------------
Natan Macena Ribeiro
Ronan de Araujo Souza

---------------------------------- DESCRIÇÃO DO GAME -------------------------------------
Need Py Speed é um jogo de corrida no qual você assume o controle de um carro
e tem como objetivo, convence-lo a superar, constantemente seu Recorde no jogo.
Para manter-se "vivo", e deve desviar dos carros que transitam em sentido contrário.
Além disso, o tempo está contra você pois a cada avanço, sue combustível vai esgotando, obrigando-o
a abastecer através de "bombas de combustível" que você encontra na pista. Caso você fracasse em ambas as situações
o jogo termina, estimulando ainda mais você, a tentar novamente.

----------------------------- REQUISITOS MINIMOS DO SISTEMA ------------------------------
Primeiramente, para a execução do jogo em sua maquina, você precisara do python
instalado em seu computador (O sistema operacional linux (Ubuntu, Mint, etc.) já possuem, 
com exceção de Sistemas operacionais proprietários (windows, MAC-OS, etc)), 
bem como a biblioteca pygame (Pygame : http://www.pygame.org/download.shtml , versões para linux e windows)

Além disso ter pelo menos:

Processador: Intel Celeron D
Velocidade do processador: 533 MHz
Memória RAM: 256 MB
Memória de vídeo: 16 MB
Sistemas Operacionais: Windows 98 acima (com python e pygame instalados), Mac-os (com python e pygame instalados) e distribuições linux (instalar biblioteca pygame)
Espaço: 100 MB livres em disco

----------------------------------- INSTALAÇÃO ------------------------------------------ 
O jogo Need Py Speed não necessita de instalação (apesar te ter que atender os REQUESITOS citados anteriormente).
Para iniciar o jogo, basta abrir a pasta do jogo no local onde você realizou o download do mesmo ou onde salvou tal jogo, e executar o arquivo "game.py".

--------------------------------------Boa Diversão!!!!!!---------------------------------
