This font is for personal use only.

If you use this font for a commercial purpose, visit www.chrisvile.com  to purchase a font license. If chrisvile.com is down, visit my blog at chrisvile.blogspot.com or my facebook http://www.facebook.com/designsbychris


www.chrisvile.com
chrisvile.blogspot.com
facebook.com/designsbychris
twitter.com/gwizsk

more fonts and designs resouces available at http://www.fontmonger.com!

also, check out my new clothing line at http://www.depravedclothing.com


